@include component('image-grid') {
  display: flex;
  justify-content: center;

  @include element('inner') {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -#{ms()};

    @media screen and (min-width: 360px) {
      justify-content: flex-start;
    }
  }

  @include element('item') {
    margin-bottom: ms();
    margin-left: ms();

    @include qq(1) {
      width: auto;
    }

    @media screen and (min-width: 360px) {
      @include qq(2) {
        width: auto;
        max-width: calc(50% - #{ms()});
      }
      @include qq(3) {
        width: auto;
        max-width: calc(50% - #{ms()});
      }
      @include qq(4) {
        width: auto;
        max-width: calc(50% - #{ms()});
      }
    }

    @include large-mobile {
      width: calc(33.3% - #{ms()});

      @include qq(3) {
        width: auto;
        max-width: calc(33.3% - #{ms()});
      }
      @include qq(4) {
        width: auto;
        max-width: calc(33.3% - #{ms()});
      }
    }

    @media screen and (min-width: 640px) {
      width: calc(25% - #{ms()});

      @include qq(4) {
        width: calc(25% - #{ms()});
        max-width: initial;
      }
    }
  }
}
